{
  "name": "security-review-agent",
  "version": "1.0.0",
  "description": "A security review agent for vibe-coded web apps. Scans HTML/JS/CSS for vulnerabilities and generates a beautiful HTML report.",
  "main": "index.js",
  "bin": {
    "security-review": "./index.js"
  },
  "scripts": {
    "scan": "node index.js"
  },
  "keywords": [
    "security",
    "scanner",
    "web",
    "vulnerability"
  ],
  "license": "MIT",
  "dependencies": {
    "dompurify": "^3.3.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsdom": "^28.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
